<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epoch Email Marketing Template</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .view-in-browser {
      background: #F1F1F1;
      color: #939393;
      padding: 10px 20px;
      text-align: right;
      font-size: 14px;
    }

    .view-in-browser a,
    .view-in-browser a:active,
    .view-in-browser a:visited,
    .view-in-browser a:link {
      color: #939393;
      text-decoration: none;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #757575;
    }
    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: Helvetica Neue, Arial, sans-serif;
      color: #000000;
    }

    .header {
      text-align: center;
      padding: 40px 20px;
    }

    .header h3 {
      font-size: 16px;
      font-weight: normal;
    }

    .header .customer-name {
      font-weight: bold;
      font-size: 16px;
      line-height: 30px;
      margin-top: 40px;
      margin-bottom: 0px;
    }

    .header .thankyou {
      font-size: 16px;
      line-height: 30px;
      margin-top: 10px;
    }

    .header .follow-us-text {
      font-size: 14px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .header .follow-us-icons {
      margin: 10px;
    }

    .header .follow-us-icons img {
      margin: 10px 5px;
    }

    .product-launch {
      background-color: #0E121F;
      color: #ffffff;
      /* padding: 40px; */
      padding: 60px 0px;
      font-size: 16px;
      line-height: 30px;
    }

    .product-launch .header {
      width: 100%;
      padding: 0px;
    }
    
    .product-launch .header td.first {
      width: 100%;
      text-align: left;
      padding-left: 40px;
    }

    .product-launch .header h2 {
      font-size: 40px;
      line-height: 48px;
    }

    .product-launch ul li {
      margin-bottom: 20px;
    }

    .product-launch ul li.last-item {
      margin-bottom: 0px;
    }

    .product-launch .visit-the-site {
      padding-left: 38px;
      padding-top: 20px;
    }

    .product-launch .content {
      padding-left: 40px;
      padding-right: 40px;
    }

    .join-discord {
      padding: 40px 50px;
      text-align: center;
      line-height: 30px;
    }

    .join-discord h3 {
      color: #757575;
      font-size: 24px;
      line-height: 48px;
    }

    .join-discord ul {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .join-discord ul li {
      display: block;
    }

    .join-discord .join-conversation {
      font-size: 14px;
      font-weight: bold;
    }

    .join-discord .thankyou {
      margin-top: 50px;
    }

    .button {
      background-color: #00E9FE;
      color: #000000;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 14px;
      display: inline-flex;
      border-radius: 4px;
    }

    .button span {
      display: inline-block;
    }

    .button span.image {
      margin-top: 2px;
    }

    .button span.image.before {
      margin-right: 10px;
    }

    .button span.image.after {
      margin-left: 10px;
    }

    .footer {
      background-color: #0E121F;
      padding: 40px;
      color: #ffffff;
      width: 100%;
    }

    .footer .branding {
      display: flex;
    }

    .footer .branding .tagline {
      margin-top: 8px;
      margin-left: 10px;
    }
    
    .footer .social {
      text-align: right;
    }

    .footer .social img {
      margin-left: 10px;
    }

    .unsubscribe {
      background-color: #262A35;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      padding: 10px 20px;
      text-transform: uppercase;
    }

    .unsubscribe a,
    .unsubscribe a:active,
    .unsubscribe a:visited,
    .unsubscribe a:link {
      color: #939393;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <center class="wrapper">

    <table class="main" width="100%">

      <!-- START: TOP BORDER
      <tr>
        <td class="view-in-browser"><a href="#">View in browser →</a></td>
      </tr>
      END: TOP BORDER -->
      
      <!-- START: LOGO SECTION -->
      <tr>
        <td style="padding: 14px 0 4px;">
          <table width="100%">

            <tr>
              <td class="header">
                <a href="https://epoch.trade/"><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/epoch-logo-black.png"
                                                    height="48" title="Epoch Logo" alt=""></a>
                <h3>Find your Edge.</h3>
                <p class="customer-name">Dear {{name}},</p>
                <p class="thankyou">
                  Thank you for signing up for the Epoch waitlist, we're thrilled to have you in our growing community.
                  Epoch is on a mission to democratize algorithmic trading, and we're excited to share some major updates with you.
                </p>

                <p class="follow-us-text">Follow us for more updates</p>
                <p class="follow-us-icons">
                  <a href="https://www.facebook.com/profile.php?id=61567600000005&viewas=&show_switched_toast=fa[…]ollower_visibility_disclosure=false&bypass_exit_warning=true">
                    <img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-fb.png"></a>
                  <a href="https://x.com/epoch_trade"><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-twitter.png"></a>
                  <a href="https://www.youtube.com/@Epoch-Trade"><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-yt.png"></a>
                  <a href="www.linkedin.com/company/epoch-trade"><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-li.png"></a>
                  <a href="https://www.instagram.com/epoch.trade/"><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-ig.png"></a>
                </p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- END: LOGO SECTION -->

      <!-- START: PRODUCT LAUNCH -->
      <tr>
        <td class="product-launch">
          <table class="header">
            <tr>
              <td class="first">
                <h2>
                  Upcoming<br />
                  Product<br />
                  Launch
                </h2>
              </td>
              <td><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/epoch-dashboard.png" width="352" alt="Epoch Dashboard"></td>
            </tr>
          </table>

          <table class="content">
            <tr>
              <td>
                <p>We're gearing up to launch the 2nd iteration of the Epoch platform in just a few days! This release will introduce:</p>
                <p>
                  <ul>
                    <li>
                      <strong>No-code strategy generation</strong><br />
                      build and test algo trading strategies without writing a single line of code.
                    </li>

                    <li class="last-item">
                      <strong>Lightning-fast backtesting engine</strong> to test and optimize performance across multiple asset classes.
                    </li>
                  </ul>
                </p>

                <p class="visit-the-site"><a href="https://epoch.trade/" class="button"><span class="text">Visit the site</span><span class="image after">
                  <img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-right-arrrow.png" width="24"></span></a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END: PRODUCT LAUNCH -->

      <!-- START: JOIN DISCORD -->
      <tr>
        <td class="join-discord">
          <img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-discord-gray.png" width="68" alt="Join Our Growing Discord Community">
          <h3>Join Our Growing Discord Community</h3>
          <p>Epoch's Discord server has grown to 100+ traders, quants, and researchers, all collaborating and sharing insights in algorithmic trading.
            Our Discord is the best place to:</p>
          <p>
            <ul>
              <li>• Get real-time platform updates</li>
              <li>• Engage in strategy discussions</li>
              <li>• Collaborate on trading ideas with other quants</li>
            </ul>
          </p>
          <p class="join-conversation">Click the button below to join the conversation!</p>
          <p><a href="https://discord.gg/n8CE5hSux5" class="button"><span class="image before">
            <img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-discord-black.png" width="24"></span><span class="text">View Discord</span></a></p>
          <p class="thankyou">
            Thank you for being a part of this journey.<br />
            The Epoch Team
          </p>
        </td>
      </tr>
      <!-- END: JOIN DISCORD -->

      <!-- START: FOOTER -->
      <tr>
        <td>
          <table class="footer">
            <tr>
              <td>
                <span class="branding"><span class="log"><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/epoch-logo.png" width="90" />
                </span><span class="tagline">|</span><span class="tagline">Find your edge.</span></span>
              </td>
              <td class="social">
                <a href="https://www.facebook.com/profile.php?id=61567600000005&viewas=&show_switched_toast=fa[…]ollower_visibility_disclosure=false&bypass_exit_warning=true">
                  <img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-fb-white.png"></a>
                <a href="https://x.com/epoch_trade"><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-twitter-white.png"></a>
                <a href="https://www.youtube.com/@Epoch-Trade"><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-yt-white.png"></a>
                <a href="www.linkedin.com/company/epoch-trade"><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-li-white.png"></a>
                <a href="https://www.instagram.com/epoch.trade/"><img src="https://html-email-template-images.s3.us-east-2.amazonaws.com/icon-ig-white.png"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
<!--      <tr>
        <td class="unsubscribe">
          <a href="#">Unsubscribe</a>
        </td>
      </tr> -->
      <!-- END: FOOTER -->


    </table>

  </center>

</body>
</html>